<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />    
<style>

/* nav tag 에 바탕색과 글자색 지정 */
nav {
	background-color: black;
	color:white;
}

/* ul tag에 list-style(머릿표)을 none, display를 flex */
/* 가로방향으로 nav 설정 */
nav ul {
	list-style: none;
	display: flex;
}

/* li 에 padding을 주어서 적당히 간격, box 크기를 설정 */
/* 마우스 커서를 손가락 모양 */
nav li {
	padding:16px;
	cursor: pointer;
	
	position: relative;
	
}

/* 특정한 nav 를 오른쪽으로 보낼때 */
nav li#login, nav li#logout {
	margin-left: auto;
}

nav li:after {
	content: '' ;
	position: absolute;
	left:0;
	bottom:0;
	height: 0;
	width: 0;
	transition: all 0.7s;
}

nav li:hover:after {
	border-bottom: 5px solid yellow;
	width: 100%;

}



</style>
<nav id="main_nav">
	<ul>
		<li id="home">HOME</li>
		
		<c:if test="${MEMBER.m_level <= 6}">
			<li id="image_create">이미지 등록</li>
		</c:if>
		
		<c:if test="${empty MEMBER}">
			<li id="login">로그인</li>
			<li id="join">회원가입</li>
		</c:if>
		<c:if test="${not empty MEMBER}">	
			<li>${MEMBER.m_nick}님 환영합니다 !!!</li>	
			<li id="logout">로그아웃</li>
			<c:if test="${MEMBER.m_level == 0}">
				<li id="admin">관리자</li>			
			</c:if>
		</c:if>
	</ul>
</nav>
