<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
header {
	background-color: green;
	color: white;
	text-shadow: 1px 1px 1px black;
	text-align: center;
	padding: 2rem;
}

nav#main_nav {
	background-color: blue;
	color: white;
}

nav#main_nav ul {
	list-style: none;
	display: flex;
}
/*
		ul li tag를 메뉴 등으로 설정할 경우
		기본값으로 하면 각 메뉴들이 다닥다닥 붙게되어 보기가 싫다
		이때 다음 두가지 방법으로 보기에 좋은 모양을 갖출수 있다
		1. li tag에 height, width 값을 주어 
			간격을 적절히 설정하는 방법
		2. li tag에 padding을 넣는 방법
		
		1번 방법을 사용하면
		hover 등을 설정했을때 li 와 ul tag사이에서 간격등이 나타나는
		경우가 발생할 수 있다
		
		2번 방법을 사용하면
		다른 처리를 하지 않아도 비교적 깔끔한 모양을 얻을수 있더리가
	*/
nav#main_nav li {
	padding: 10px 12px; /* top,bottom:5px, left, right: 12px */
	transition: 0.5s;
}

nav#main_nav li:first-child {
	margin-left: 15px;
}

nav#main_nav li:hover {
	background-color: #999;
	cursor: pointer;
}

/* 
	home.jsp에서 중간에 이미를 표현하는 부분의 CSS 인데
	rootPath 변수 사용관계로 별도의 main_home.css에 둘수 없어서
	여기에 둔다
 */
section#ad_sec article:nth-of-type(1) {
	background: url("${rootPath}/static/images/ad_01.jpg") no-repeat;
}

section#ad_sec article:nth-of-type(2) {
	background: url("${rootPath}/static/images/ad_02.jpg") no-repeat;
}

section#ad_sec article:nth-of-type(3) {
	background: url("${rootPath}/static/images/ad_03.jpg") no-repeat;
}

section#ad_sec article:nth-of-type(4) {
	background: url("${rootPath}/static/images/ad_04.jpg") no-repeat;
}

section#ad_sec article:nth-of-type(5) {
	background: url("${rootPath}/static/images/ad_05.jpg") no-repeat;
}

</style>
<script>
	// jsp의 el tag의 변수를 js 변수로 다시 선언하기
	// var 전역변수, 위치에 관계없이 어디서나 읽을 수 있는변수
	// var rootPath = "/jdbc"
	var rootPath = "${rootPath}";
	
</script>
<script src="${rootPath}/static/js/main_nav.js?ver=2021-06-10-003"></script>
<header>
	<h1>도서정보 관리 2021</h1>
	<p>빛고을 총판 도서관리 시스템 2021 v1</p>
</header>
<nav id="main_nav">
	<ul>
		<li>HOME</li>
		<li>도서정보</li>
		<li>출판사정보</li>
		<li>저자정보</li>
		<li>로그인</li>
		<li>회원가입</li>
	</ul>
</nav>
